.stations-dashboard {
  display: grid;
  width: 100%;
  height: 100%;
  overflow: auto;

  grid-template-columns: 100%;
  grid-template-rows: 0.1fr auto 5fr;

  @media (max-width: 1100px) {

      gap: 30px;
  }


  .text-data-grid {
    color: #fff;
    font-size: 15px;
    font-family: "gothic 12";
  }

  &.premmisions {
    grid-template-rows: 0.1fr 1fr 8fr;
  }
  
  &.user-register{
    grid-template-rows:  0.1fr  5fr;
  }

  
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #1c2641;
  }
  span {
    color: white;
    font-family: "gothic 12";
    font-size: 19px;
    margin: 10px 20px;
  }

  label {
    color: #8faadc;
    font-family: "gothic 12";
    font-size: 13px;
  }


}
