.current-content {
  display: flex;
  height: 100%;
  background-color: #1c2641;
  position: relative;
  flex-direction: column;

  img {
    position: absolute;
    top: 0;
    left: 20px;
    width: 13px;
    @media (max-width: 1536px) {
      width: 10px;
    }
  }

  .top {
    height: 20px;
    border: 1px solid #253255;
    display: flex;
    justify-content: space-between;
    padding:  10px;
    align-items: center;



    .left {
      .title-text {
        font-size: 20px;
        margin-left: 50px;
        color: #5e76ba;
        font-family: "gothic 12";
        @media (max-width: 1536px) {
          font-size: 15px;
        }
      }
    }
  }

  .bottom {
    display: grid;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    
    @media (max-width: 1536px) {
      padding: 10px 15px;
    }
  }
}
